<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Presto</title>
    
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        *{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto; 
        }
        
        :root{
            --yellow: rgb(255, 232, 31);
            --black:rgb(23, 23, 23);
            --white:rgb(244, 244, 244);
        }
        
        
        body{
            background-color: black;
            color: var(--yellow);
        }
        
        
        .bg-yellow{
            background-color: var(--yellow);
        }
        
        .bg-black{
            background-color: var(--black);
        }
        
        .bg-white{
            background-color: var(--white);
        }
        
        
        .text-yellow{
            color: var(--yellow);
        }
        
        
        .text-black{
            color: var(--black);
        }
        
        
        .text-white{
            color: var(--white);
        }
        
        
        /* NAVBAR */
        
        
        .navbar{
            height: 70px;
            transition: 0.5s;
        }
        
        
        
        .nav-link{
            color: var(--white);
            font-weight: 600;
        }
        
        
        .nav-link:hover{
            color: yellowgreen!important;
        }
        
        .logo{
            width:50px;
        }
        
        
        
        #lightsaber{
            transition: 0.5s;
        }
        
        
        /* PAGINA ANNUNCI */
        
        /* ACCORDION */
        
        
        .accordion-item{
            background-color: var(--black);
            color: yellow;
        }
        
        .accordion-button{
            background-color: var(--black);
            color: yellow;
        }
        
        
        .accordion-button:not(.collapsed){
            color: goldenrod;
            background-color: var(--black);
            box-shadow: none;
        }
        
        
        
        .accordion-button:focus{
            box-shadow: none;
        }
        
        
        /* CARD */
        
        .card-custom{
            width: 30%;
            border: 2px solid var(--yellow);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 20px;
        }
        
        
        .img-card{
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        
        
        
        
        /* CHI SIAMO */
        
        .circle{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            border: 3px solid var(--yellow);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        
        .vh-75{
            height: 75vh;
        }
        
        
        .opener{
            height: 75px;
            width: 75px;
            border-radius: 50%;
            border: 2px solid var(--yellow);
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 3;
            background-color: var(--black);
            cursor: pointer;
            transition: 0.5s;
        }
        
        
        
        
        .moved{
            height: 75px;
            width: 75px;
            border-radius: 50%;
            border: 2px solid var(--yellow);
            position: absolute;
            z-index: 2;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        

       .flip-card{
        height: 400px;
        width: 250px;
        transition: 0.5s;
       }
     
     
       .flip-card:hover > .inner{
           transform: rotateY(180deg);
       }




       .inner{
        height: 100%;
        width: 100%;
        border: 2px solid var(--yellow);
        border-radius: 20px;
        position: relative;
        transition: 0.5s;
        transform-style: preserve-3d ;
       }
        


     .inner-face{
        height: 100%;
        width: 100%;
        background-position: center;
        border-radius: 17px;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        backface-visibility: hidden;
     }


     .inner-back{
        height: 400px;
        width: 250px;
        position: absolute;
        backface-visibility: hidden;
        transform: rotateY(180deg);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       
     }


        
        @media screen and (max-width:600px){
            .positioned{
                position: static;
            }
            
            button.navbar-toggler{
                background-color: white;
                border: solid black;
            }
            
            
        }
        
        
        
        
        
        </style>
        
    
    
    
</head>
<body>
    
    
    <!-- NAVBAR -->
    <nav id="navbar" class="navbar navbar-expand-md bg-black fixed-top">
        <div id="collapse" class="container-fluid">
            <a class="navbar-brand" href="#">
                <img   id="logoNavbar"   src="./media/Logo bianco.png" class="logo"   alt="Logo sito">
            </a>
            <button id="lightsaber" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="PRESTO.HTML"  target="_blank">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ANNUNCI.html" target="_blank">Annunci</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CHI SIAMO.html">Chi siamo</a>
                    </li>
                </ul>
                <div class="logo"></div>
            </div>
        </div>
    </nav>
    <!-- NAVBAR END -->
    
    <div class="container mt-5 pt-5">
        <h1 class="text-center text-yellow">Chi siamo</h1>
    </div>
    
    
    
    
    <section class="container-fluid">
        <div class="row vh-75">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
                
                
                <div class="circle">
                    <div class="opener">
                        <i class="fa-solid fa-plus fa-3x"></i>
                    </div>
                    
                    <!-- <div class="moved"></div>
                    <div class="moved"></div>
                    <div class="moved"></div>
                    <div class="moved"></div>
                    -->
                    
                </div>
                
                
            </div>
            <div class="col-12 col-md-6 d-flex  align-items-center">
                <div class="flip-card d-none">
                  <div class="inner">
                    <div class="inner-face"></div>
                    <div class="inner-back">
                        <p  id="cardName" class="h4"></p>
                        <p  id="cardDescription"   class="lead" style="font-size: 16px;"></p>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script>
        
        let opener = document.querySelector('.opener');
        let circle = document.querySelector('.circle');
        
        // Array
        let docenti = [
        {nome: 'Matteo', descrizione: 'Docente Frontend 01', url: 'https://images.pexels.com/photos/4342401/pexels-photo-4342401.jpeg?auto=compress&cs=tinysrgb&w=300' },
        {nome: 'Marco', descrizione: 'Docente Frontend 02', url: 'https://images.pexels.com/photos/3772711/pexels-photo-3772711.jpeg' },
        {nome: 'Salvatore', descrizione: 'Docente Frontend 03', url: 'https://images.pexels.com/photos/7092613/pexels-photo-7092613.jpeg' },
        {nome: 'Briatore', descrizione: 'Docente Frontend 04', url: 'https://images.pexels.com/photos/8617730/pexels-photo-8617730.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1' },
        
        ];
        
        
        docenti.forEach( (docente) => {
            let div = document.createElement('div');
            div.classList.add('moved');
            div.style.backgroundImage = `url(${docente.url})`;
            circle.appendChild(div);
            
        })
        
        
        let movedDiv = document.querySelectorAll('.moved');
        let flipCard = document.querySelector('.flip-card');
        
        //VARIABILE DI APPOGGIO
        
        let = check = false;
        
        
        
        opener.addEventListener('click', () =>{
            
            if(check == false ){
                
                opener.style.transform = `rotate(45deg)`;
                movedDiv.forEach( (moved, i) => {
                    let angle = (360  *  i) /  movedDiv.length;
                    moved.style.transform = `rotate(${angle}deg)translate(150px) rotate(-${angle}deg)`;
                    moved.style.transition = '0.5s'
                    moved.style.cursor = 'pointer';
                });
                check = true;
                
            }
            else{
                check = false;
                opener.style.transform = ``;
                movedDiv.forEach( (moved, i) => {
                moved.style.transform = ``;
                flipCard.classList.add('d-none');
                });
                
                
            }
            
            
            //     opener.style.transform = `rotate(45deg)`;
            //  movedDiv.forEach( (moved, i) => {
            //     let angle = (360  *  i) /  movedDiv.length;
            //   moved.style.transform = `rotate(${angle}deg)translate(150px)`;
            //   moved.style.transition = '0.5s'
            //  });
            
        });
        
        let innerFace= document.querySelector('.inner-face');
        let cardName = document.querySelector('#cardName');
        let cardDescription = document.querySelector('#cardDescription');
        
        



       movedDiv.forEach( (moved, i) => {
        moved.addEventListener('click',  () => {
        
            // console.log(docenti[i]);
           flipCard.classList.remove('d-none'); 

           let professore = docenti[i];
           innerFace.style.backgroundImage = `url(${professore.url})`;
           cardName.innerHTML = professore.nome;
           cardDescription.innerHTML = professore.descrizione;
        });

       })

        
    </script>
    
    
    
    <!-- KIT ICONE -->
    <script src="https://kit.fontawesome.com/f0488c32c1.js" crossorigin="anonymous"></script>
    
    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>