<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Presto</title>
    <!-- SWIPER JS -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        *{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto; 
        }
        
        :root{
            --yellow: rgb(255, 232, 31);
            --black:rgb(23, 23, 23);
            --white:rgb(244, 244, 244);
        }
        
        
        body{
            background-color: black;
            color: var(--yellow);
        }
        
        
        .bg-yellow{
            background-color: var(--yellow);
        }
        
        .bg-black{
            background-color: var(--black);
        }
        
        .bg-white{
            background-color: var(--white);
        }
        
        
        .text-yellow{
            color: var(--yellow);
        }
        
        
        .text-black{
            color: var(--black);
        }
        
        
        .text-white{
            color: var(--white);
        }
        
        
        /* NAVBAR */
        
        
        .navbar{
            height: 70px;
            transition: 0.5s;
        }
        
        
        
        .nav-link{
            color: var(--white);
            font-weight: 600;
        }
        
        
        .nav-link:hover{
            color: yellowgreen!important;
        }
        
        .logo{
            width:50px;
        }
        
        
        
        #lightsaber{
            transition: 0.5s;
        }
        
        
        
        /* ---------------- */
        
        
        /* HEADER */
        
        .header{
            background-image: url(https://hips.hearstapps.com/hmg-prod/images/gettyimages-1271527965.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .btn-custom{
            color: var(--yellow);
            background-color: var(--black);
            border: 2px solid var(--yellow);
            border-radius: 50px;
            margin: 0px 15px;
            padding: 15px 20px;
            transition: 0.5s;
        }
        
        .btn-custom:hover{
            color: var(--black);
            background-color: var(--yellow);
            transform: scale(1.1);
        }
        
        
        
        /* POSITIONED */
        
        .positioned{
            position: relative;
            top: -150px;
            
        }
        
        .col-custom{
            padding: 10px;
            border: 2px solid var(--black);
            cursor: pointer;
            transition: 0.5s;
            color: var(--black);
        }
        
        .col-custom:hover{
            transform: scale(1.1);
            background-color: var(--black);
            color: red;
            border: 2px solid red;
        }
        
        
        
        
        /* NUMERI INCREMENTALI  */
        
        .number{
            font-size: 60px;
            font-weight: 900;
        }
        
        
        
        /* SWIPER */
        .swiper {
          height: 600px;
        }
        
        
        
     .card-review{
        height: 250px;
        width: 500px;
        border: 2px solid var(--yellow);
        border-radius: 20px;
     }

     .swiper-slide{
        display: flex;
        align-items: center;
        justify-content: center;
     }


      


        
        @media screen and (max-width:600px){
            .positioned{
                position: static;
            }
            
            button.navbar-toggler{
                background-color: white;
                border: solid black;
            }
            
            
        }
        
        
        
        
        
    </style>
    
    
    
    
</head>
<body>
    
    
    <!-- NAVBAR -->
    <nav id="navbar" class="navbar navbar-expand-md bg-black fixed-top">
        <div  id="collapse"  class="container-fluid">
            <a class="navbar-brand" href="#">
                <img   id="logoNavbar"   src="./media/Logo bianco.png" class="logo"   alt="Logo sito">
            </a>
            <button id="lightsaber" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="PRESTO.HTML">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ANNUNCI.html" target="_blank">Annunci</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CHI SIAMO.html">Chi siamo</a>
                    </li>
                </ul>
                <div class="logo"></div>
            </div>
        </div>
    </nav>
    <!-- NAVBAR END -->
    
    
    
    <!-- HEADER -->
    <header class="container-fluid">
        <div class="row vh-100 align-items-center header">
            <div class="col-12">
                <h1 class="text-yellow text-center display-1">Presto.it</h1>
                <div class="d-flex justify-content-center">
                    <button class="btn btn-custom">Click Here</button>
                    <button class="btn btn-custom">Click Here</button>
                </div>
            </div>
        </div>
    </header>
    
    <!-- HEADER END -->
    
    
    <!-- POSITIONED -->
    <div class="container positioned">
        <div class="row justify-content-center">
            <div class="col-10 col-md-4 bg-yellow d-flex flex-column align-items-center col-custom">
                <i class="fa-solid fa-computer fa-3x"></i>
                <h3 class="my-3">Lorem Ipsum</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe totam rem itaque aspernatur id culpa? Eligendi officiis iure veritatis id eaque nesciunt numquam impedit dolores veniam suscipit? Ipsam, enim fugiat!</p>
            </div>
            
            
            
            <div class="col-10 col-md-4 bg-yellow d-flex flex-column align-items-center col-custom">
                <i class="fa-solid fa-file-circle-question fa-3x"></i>
                <h3 class="my-3">Lorem Ipsum</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe totam rem itaque aspernatur id culpa? Eligendi officiis iure veritatis id eaque nesciunt numquam impedit dolores veniam suscipit? Ipsam, enim fugiat!</p>
            </div>
            
            
            
            <div class="col-10 col-md-4 bg-yellow d-flex flex-column align-items-center col-custom">
                <i class="fa-solid fa-file-circle-xmark fa-3x"></i>
                <h3 class="my-3">Lorem Ipsum</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe totam rem itaque aspernatur id culpa? Eligendi officiis iure veritatis id eaque nesciunt numquam impedit dolores veniam suscipit? Ipsam, enim fugiat!</p>
            </div>
            
            
            
        </div>
    </div>
    <!-- POSITIONED END -->
    
    
    <!-- NUMERI INCREMENTALI -->
    <section class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <img src="https://hd2.tudocdn.net/1034625?w=1920" alt="Img windows" class="img-fluid"  >
            </div>
            <div class="col-12 col-md-6">
                <h3 class="text-center">Un po di numeri</h3>
                
                <p><span class="number"  id="primoNumero">0</span> prodotti venduti</p>
                <p><span class="number"  id="secondoNumero">0</span> clienti soddisfatti</p>
                <p><span class="number"  id="terzoNumero">0</span> cosengne giornaliere</p>
                <p><span class="number"  id="quartoNumero">0</span> spedizioni giornaliere</p>
                
                
            </div>
        </div>
    </div>
</section>


<!-- NUMERI INCREMENTALI END -->

<!-- RECENSIONI -->

<section class="container">
    <div class="row">
        <div class="col-12 col-md-8">
            
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
<!-- 
                    <div class="swiper-slide">
                        <div class="card-review">
                            <p class="lead text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto ad similique itaque quisquam ullam, nesciunt corrupti, sit facilis dolor ratione ea.</p>
                             <p class="h4 text-center">Matteo</p>
                              <div class="d-flex justify-content-center">
                                
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                              </div>
                            </div>
                    </div> -->
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>

                </div>
              
                
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                
              
            </div>
            
        </div>  
    </div>
</section>


<!-- RECENSIONI END -->

<!-- LO SWIPE VA MESSO PRIMA DELLO SCRIPT INIZIALE -->
<!-- SWIPE JS  -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


<script>
    
    
    
    
    // NAVBAR
    let navbar = document.querySelector('#navbar');
    let links = document.querySelectorAll('.nav-link');
    let logoNavbar = document.querySelector('#logoNavbar');
    let lightsaber = document.querySelector('#lightsaber');
    let collapse = document.querySelector('#collapse');
    let check = false;
    
    
    
    // NUMERI
    let primoNumero = document.querySelector('#primoNumero');
    let secondoNumero = document.querySelector('#secondoNumero');
    let terzoNumero = document.querySelector('#terzoNumero');
    let quartoNumero = document.querySelector('#quartoNumero')
    
    
    // VARIABILE CONFIRM
    let confirm = true;
    
    
    
    window.addEventListener('scroll', () => {
    let scrolled = window.scrollY;
    if (scrolled > 0) {
        navbar.classList.remove('bg-black');
        navbar.classList.add('bg-yellow');
        collapse.classList.remove('bg-black');
        collapse.classList.add('bg-yellow');
        navbar.style.height = '80px'; // Altezza per lo scroll
        links.forEach((link) => {
            link.style.color = 'white';
        });
    } else {
        navbar.classList.add('bg-black');
        navbar.classList.remove('bg-yellow');
        collapse.classList.add('bg-black');
        collapse.classList.remove('bg-yellow');
        navbar.style.height = '130px'; // Altezza al ritorno dello scroll
        links.forEach((link) => {
            link.style.color = 'white';
        });
    }
});

    
    
    
    
    lightsaber.addEventListener('click', () => {
        if(check == false){
            lightsaber.style.transform ='rotate(-360deg)'
            check = true;
        }
        else{
            lightsaber.style.transform ='rotate(0deg)';
            check = false;
        }
    });
    
    
    
    
    // CHIAMATE ASINCRONE
    /*
    Sono delle chiamate,istruzioni, funzioni, le quali non vengono eseguite
    al caricamento della pagina , ma aspettano che l'intera pagina venga caricata 
    e dopo scattano le chiamate asincrone.
    
    - Set interval(); -> crea un ciclo infinito, loop. In cui possiamo gestire la durata
    delle singoli iterazioni -> counter ++ all'infinito, lo gestiamo noi.
    Il set Interval possiamo salvarlo dentro una variabile
    
    Il set interval vuole due parametri. Il primo è la callback 
    Il secondo parametro è l'intervallo di tempo che deve passare tra una iterazione e l'altra
    
    Per fermare il set interval usiamo -> // clearInterval();
    // clearInterval -> ha lo scopo di pulire un intervallo e interromperlo
    
    
    ALTRA CHIAMATA ASINCRONA
    // setTimeout: Fa partire un blocco di istruzioni dopo tot millisecondi
    
    */
    
    
    
    
    function createInterval(n, element, time){
        let counter = 0;
        
        let interval = setInterval( ( ) =>{
            if(counter < n){
                counter ++;
                element.innerHTML= counter;
            }
            else{
                clearInterval(interval);
            }
        }, time);
        
        // IMPORTANTE
        setTimeout(() =>{
            confirm = true;
        }, 8000);
        
    }
    
    
    
    
    
    
    
    // IntersectionObserver: -> OGGETTO, CLASSE PREIMPOSTATO
    /*
    È una Classe del browser che si occupa di far scattare una funzione nel momento in cui un browser
    sono visibili gli elementi html che noi indichiamo
    
    
    Questa classe funziona cosi -> Tu mi dici quando devo incontrare gli elementi, e al momento
    dell'incontro io faccio scattare l'evento
    
    
    // new = è una keyword che permette di generare un oggetto partendo da una classe
    Le classi sono seguite da parentesi tonde
    
    */
    
    // Dentro la variabile observer, sta venendo generato un oggetto di classe IntersectionObserver
    let observer = new IntersectionObserver( (entries) =>{
        entries.forEach( (entry) => {
            
            // se entry è stata intersecata (incontrata), allora fai scattare qualcosa
            if(entry.isIntersecting && confirm){
                createInterval(300, primoNumero, 100);
                createInterval(100, secondoNumero, 100);
                createInterval(100, terzoNumero,1000);
                createInterval(800, quartoNumero, 100);
                confirm = false;
            }
        });
    });
    
    
    // Il metodo observe fa scattare il tutto
    observer.observe(primoNumero);
    
    
    
    
    // AL POSTO DI FARE TUTTI QUESTI GIRI USARE UNA FUNCTION COME SOPRA INDICATO
    
    //     let counter = 0;
    
    //     let interval = setInterval( ()  =>{
    //         if(counter < 100){
    //             counter ++
    //             primoNumero.innerHTML = counter;
    //         }else{
    //             console.log('Adesso mi fermo ');
    //             clearInterval(interval);
    //         }
    //     }, 100);//Qui vanno messi i secondi parametri che sono i secondi o millesimi di secondi
    
    
    //     //COUNTER 2 
    
    // let counter2 = 0;
    
    // let interval2 = setInterval( () => {
    // if(counter2 < 100){
    //     counter2 ++
    //     secondoNumero.innerHTML= counter2;
    // }
    // else{
    //     clearInterval(interval2);
    // }
    
    // }, 100);
    
    
    // // COUNTER TRE
    
    // let counter3 = 0;
    
    // let interval3 = setInterval( () => {
    
    // if(counter3 < 100){
    //     counter3 ++
    //     terzoNumero.innerHTML = counter3;
    // }
    // else{
    //     clearInterval(interval3);
    // }
    
    // }, 100);
    
    
    
    // // COUNTER 4
    
    // let counter4 = 0;
    
    // let interval4 = setInterval( () => {
    //     if(counter4 < 100){
    //         counter4 ++;
    //         quartoNumero.innerHTML= counter4;
    //     }
    //     else{
    
    //         clearInterval(interval4);
    //     }
    // },100);
    
    
    
    // SWIPER
    

let reviews = [
    {user: 'Matteo', descrizione: `Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto ad similique itaque quisquam ullam, nesciunt corrupti, sit facilis dolor ratione ea.`, rank: 5},
    {user: 'Alin', descrizione: `Veramente brutta`, rank: 1},
    {user: 'Micheal', descrizione: `Mi piace tranne per star treck`, rank: 3},
    {user: 'Alex', descrizione: `Mi piace star wars`, rank: 5},
    

]
  let swiperWrapper = document.querySelector('.swiper-wrapper');

  reviews.forEach(  (recensione)  =>{
   let div = document.createElement('div');
   div.classList.add('swiper-slide');
   div.innerHTML = `
    <div class="card-review">
    <p class="lead text-center">${recensione.descrizione}.</p>
    <p class="h4 text-center">${recensione.user}</p>
    <div class="d-flex justify-content-center star">
        
       
    </div>
    </div>
    
   `;

   swiperWrapper.appendChild(div);

  });

  let stars = document.querySelectorAll('.star');


//   <i class="fa-solid fa-star"></i>


stars.forEach((star, index) => {
     
   for(let i = 1; i <= reviews[index].rank; i++ ){
    let icon = document.createElement('i');
    icon.classList.add('fa-solid', 'fa-star');
    star.appendChild(icon);
   }


let difference = 5 - reviews[index].rank;

for(let i = 1; i <= difference; i++ ){
    let icon = document.createElement('i');
    icon.classList.add('fa-regular', 'fa-star');
    star.appendChild(icon);
   }



});






    
    let swiper = new Swiper('.swiper', {
        // Optional parameters
       effect: "cube",
      grabCursor: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    loop: true,
      
        
      
        
        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        
      
    });
    
    
    
    
</script>



<!-- KIT ICONE  -->
<script src="https://kit.fontawesome.com/f0488c32c1.js" crossorigin="anonymous"></script>

<!-- BOOTSTRAP JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>